NEXT_PUBLIC_CHAIN_ID=local-ci
NEXT_PUBLIC_CHAIN=local ci Truststore chain
NEXT_PUBLIC_RPC_ENDPOINT=http://0.0.0.0:26657
NEXT_PUBLIC_REST_ENDPOINT=http://0.0.0.0:1317
NEXT_PUBLIC_COIN_ABV=cosmos
NEXT_PUBLIC_API=http://localhost:3000/api